<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/19 06:32:37.000.070,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/19 07:10:22.000.777,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/19 07:13:34.000.589,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/01/19 07:15:37.000.495,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\setup\develop\delphi\sns\01\main.pas</Transaction>
    <Transaction>2019/01/19 07:15:37.000.495,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\setup\develop\delphi\sns\01\main.dfm</Transaction>
    <Transaction>2019/01/19 07:15:53.000.651,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\setup\develop\delphi\sns\01\walk.pas</Transaction>
    <Transaction>2019/01/19 07:16:20.000.463,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\setup\develop\delphi\sns\01\walkRadom.dproj</Transaction>
  </Transactions>
</BorlandProject>
