<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.070,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\setup\develop\delphi\sns\01\main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\setup\develop\delphi\sns\01\walkRadom.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\setup\develop\delphi\sns\01\main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\setup\develop\delphi\sns\01\walk.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
